{
  "private": true,
  "name": "theia-ide-search-ext",
  "version": "1.76.200",
  "description": "GeoApp Search - Recherche in-page réutilisable pour widgets Theia",
  "keywords": [
    "theia-extension"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/browser/search-frontend-module.js",
  "typings": "lib/browser/search-frontend-module.d.ts",
  "dependencies": {
    "@theia/core": "1.76.0"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "fs-extra": "^11.0.0",
    "rimraf": "^2.7.1",
    "typescript": "~5.9.3"
  },
  "scripts": {
    "clean": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b && yarn run copy:assets",
    "copy:assets": "node -e \"require('fs-extra').copySync('src/browser/style', 'lib/browser/style')\"",
    "watch": "yarn run build && tsc -b --watch --preserveWatchOutput",
    "update:theia": "ts-node ../../scripts/update-theia-version.ts",
    "update:next": "ts-node ../../scripts/update-theia-version.ts next"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/search-frontend-module"
    }
  ]
}
