{
  "private": true,
  "name": "theia-ide-documentation-ext",
  "version": "1.70.200",
  "description": "GeoApp Documentation - Widget de documentation intégrée avec recherche et agent IA",
  "keywords": [
    "theia-extension",
    "documentation",
    "geocaching"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "src",
    "docs"
  ],
  "main": "lib/browser/doc-frontend-module.js",
  "typings": "lib/browser/doc-frontend-module.d.ts",
  "dependencies": {
    "@theia/core": "1.70.2",
    "@theia/ai-chat": "1.70.2",
    "@theia/ai-core": "1.70.2",
    "theia-ide-zones-ext": "1.70.200",
    "@mysterai/theia-plugins": "1.0.0",
    "@mysterai/theia-alphabets": "1.0.0",
    "@mysterai/theia-preferences": "1.0.0",
    "theia-ide-search-ext": "1.70.200",
    "flexsearch": "^0.7.31",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "gray-matter": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "fs-extra": "^11.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "clean": "rimraf lib *.tsbuildinfo",
    "predocs": "node scripts/generate-docs-manifest.mjs",
    "build": "node scripts/generate-docs-manifest.mjs && tsc -b && yarn run copy:assets",
    "copy:assets": "node -e \"require('fs-extra').copySync('src/browser/style', 'lib/browser/style', { overwrite: true })\"",
    "watch": "tsc -b --watch --preserveWatchOutput"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/doc-frontend-module"
    }
  ]
}
